{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "api:schema": "cd ../backend && uv run python -m app.scripts.export_openapi",
    "api:generate": "pnpm api:schema && openapi-typescript ../backend/openapi.json -o src/lib/api/generated.ts"
  },
  "dependencies": {
    "@daypicker/react": "^10.0.1",
    "country-state-city": "^3.2.1",
    "leaflet": "^1.9.4",
    "next": "16.3.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "tz-lookup": "^6.1.25"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.22",
    "@types/node": "^20",
    "@types/pngjs": "^6.0.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.0",
    "openapi-typescript": "^7.13.0",
    "pixelmatch": "^7.2.0",
    "pngjs": "^7.0.0",
    "puppeteer-core": "^25.7.0",
    "typescript": "^5.9.2"
  },
  "packageManager": "pnpm@11.0.8"
}
